++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
X1:O49-Aa15:W24*X1:N35-R8&Z1-O6-X1:O1-S3-V20:V20-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1-N12:O1:D21-N5:Z1-V20:V20-Z1:Z1-Z1:Z1-S3-M23:X1-L2:X1-" . . . "-L1