++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
I9:X1*W24:N35-R8&Z1-O6-Y5:N35-F35-O24-X1:O49-N-M4\-X1:N5-V20:V20-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1-D21:Z1-M4\-X1:N5-V20*V20:V20*Z1-T8-M8-" . . . "